//===========/----------------------------------------------
//  [_COL]  /  Colors
//=========/------------------------------------------------

@white:		rgba(255, 255, 255, 1);	// #ebebeb
@lightGrey:	rgba(210, 210, 210, 1);	// #d1d1d1
@darkGrey:	rgba(112, 112, 112, 1);	// #707070
@black:		rgba(16, 16, 16, 1);	// #101010


//===========/----------------------------------------------
//  [_FON]  /  Font families
//=========/------------------------------------------------

@ffHeading: Impact, sans-serif;
@ffPrimary: Helvetica, Arial, sans-serif;


//===========/----------------------------------------------
//  [_SCR]  /  Screen sizes
//=========/------------------------------------------------

@screen-tablet: 519px;
@screen-larget-tablet: 768px;
@screen-desktop: 960px;
@screen-large-desktop: 1280px;